<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DragDropOverlay.exe" version="1.0.0.0" publicKeyToken="e0abdd7e964b404d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17320">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RZMrJ5tt7L4BD7gv9e+0IQuFRfKZ4ODbO9uAhXoLjYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DragDropOverlay.deps.json" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqysMytcyZTXwaK4yN4a7nCKSvGiyGUJvB5L7RDdFgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DragDropOverlay.dll" size="20904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hOBdkVumlpO8J3HsRbnXOmd/TecMULRS+rY3FeX6Qbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DragDropOverlay.exe" size="150440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gS5SBSu7KdJKYBYacVpU2jUNhYBORfH+ajcIp2YZjlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DragDropOverlay.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="51193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v7jnPFHPn7ZuYwd5sR4rmAy8n98X48s95sv6cASVPZs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADELL\nasaa" issuerKeyHash="f35306a5db6837d3d5456b7e0582869cc330b361" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cUOuiQ4SnIB7JoPTfC2SU1ggW0NpD3pF1O9kSA1OmtQ=</DigestValue></Reference></SignedInfo><SignatureValue>NLYLSq7Fi6bnD4puqE26AfXbL01SHDjR6/jcuI0I2nwdHKVn2+797mPOV2vgL6+WsfSFeqa9L9lHd9hAaokkhkzH9yQt+wqVz0+4/8hw4pZmiPoO0IEzrou8Rl2b/7GLkSscVjP8SQtDFE5hXsQCAcP8GyfKDUC2W9kKuLolbW0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yolHPTzUAAt202jNyt602NJJ5h5LCMOVHYlej3i7juXMGxiVU8IEsaWJwWruQYv2yB3GL+hFi0Djs6eETtvJvxjlSKT6gEDYzsHRWgibZemkuYZ8YjJ3c/GXZ67DlK/WbUqu9Mig5L8xyjYTW68xLyUvcLNiePagrhbOcdNQ2DE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d49a4e0d4864efd4457a0f69435b205853922d7cd383267b809c120e89ae4371" Description="" Url=""><as:assemblyIdentity name="DragDropOverlay.exe" version="1.0.0.0" publicKeyToken="e0abdd7e964b404d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADELL\nasaa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xe5kndtDtxctc3uLfnr5fugolx0GlNamRykQEVYbSqA=</DigestValue></Reference></SignedInfo><SignatureValue>EdAKmS0gaWIHjZUSNw6Y8EMwKEyNvxh/f9ELgavA8t5ikFYOdg7swCUUwc+uAmgw/SEv67wEwpWHVuwI7KgwMgj+1SereCvY+Bavy6wd1fnrLThJh5UA7cor/tdSrVO4xvkNIPYyGuGUz4gLl1lN7o/M1q1aLeRydcjDohfJmsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yolHPTzUAAt202jNyt602NJJ5h5LCMOVHYlej3i7juXMGxiVU8IEsaWJwWruQYv2yB3GL+hFi0Djs6eETtvJvxjlSKT6gEDYzsHRWgibZemkuYZ8YjJ3c/GXZ67DlK/WbUqu9Mig5L8xyjYTW68xLyUvcLNiePagrhbOcdNQ2DE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQR9a2MEckJIBBxsY81rjnyzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAEUATABMAFwAbgBhAHMAYQBhMB4XDTI1MDgzMTAwMDM0N1oXDTI2MDgzMTA2MDM0N1owITEfMB0GA1UEAx4WAEEARABFAEwATABcAG4AYQBzAGEAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyolHPTzUAAt202jNyt602NJJ5h5LCMOVHYlej3i7juXMGxiVU8IEsaWJwWruQYv2yB3GL+hFi0Djs6eETtvJvxjlSKT6gEDYzsHRWgibZemkuYZ8YjJ3c/GXZ67DlK/WbUqu9Mig5L8xyjYTW68xLyUvcLNiePagrhbOcdNQ2DECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3My9PKgbQV4vTV0lCFOmIzSeJrSgd3WyHDxdmDlyFrLmgi+ZYz8I9/qK//iH5FztN62/Haqpvu9tU2mlCMqbUgrEitlcg3FArQ6OLD1HorTVrLnKAxJPm2KqzaugD4LPnW2k/14TXZ1zkxN9oMu+gc/ZdKmGxOUV/HDD6op8IUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>